County name	Population 2020	Metro area
Dallas	2613539	Dallas-Fort Worth
Tarrant	2110640	Dallas-Fort Worth
Collin	1064465	Dallas-Fort Worth
Denton	906422	Dallas-Fort Worth
Ellis	192455	Dallas-Fort Worth
Johnson	179927	Dallas-Fort Worth
Parker	148222	Dallas-Fort Worth
Kaufman	145310	Dallas-Fort Worth
Rockwall	107819	Dallas-Fort Worth
Hunt	99956	Dallas-Fort Worth
Wise	68632	Dallas-Fort Worth
Hood	61598	Dallas-Fort Worth
Somervell	9205	Dallas-Fort Worth
Harris	4731145	Houston
Fort Bend	822779	Houston
Montgomery	620443	Houston
Brazoria	372031	Houston
Galveston	350682	Houston
Liberty	91628	Houston
Waller	56794	Houston
Chambers	46571	Houston
Austin	30167	Houston
Bexar	2009324	San Antonio
Guadalupe	172706	San Antonio
Comal	161501	San Antonio
Medina	50748	San Antonio
Wilson	49753	San Antonio
Atascosa	48981	San Antonio
Kendall	44279	San Antonio
Bandera	20851	San Antonio
Travis	1290188	Austin
Williamson	609017	Austin
Hays	241067	Austin
Bastrop	97216	Austin
Caldwell	45883	Austin
Hidalgo	870781	McAllen
El Paso	865657	El Paso
Hudspeth	3202	El Paso
Bell	370647	Killeen
Coryell	83093	Killeen
Lampasas	21627	Killeen
Nueces	353178	Corpus Christi
San Patricio	68755	Corpus Christi
Aransas	23830	Corpus Christi
Cameron	421017	Brownsville
Jefferson	256526	Beaumont-Port Arthur
Orange	84808	Beaumont-Port Arthur
Hardin	56231	Beaumont-Port Arthur
Newton	12217	Beaumont-Port Arthur
Lubbock	310639	Lubbock
Lynn	5596	Lubbock
Crosby	5133	Lubbock
McLennan	260579	Waco
Falls	16968	Waco
Randall	140753	Amarillo
Potter	118525	Amarillo
Carson	5807	Amarillo
Armstrong	1848	Amarillo
Oldham	1758	Amarillo
Brazos	233849	Bryan-College Station
Burleson	17642	Bryan-College Station
Robertson	16757	Bryan-College Station
Webb	267114	Laredo
Smith	233479	Tyler
Gregg	124239	Longview
Rusk	52214	Longview
Upshur	40892	Longview
Taylor	143208	Abilene
Jones	19663	Abilene
Callahan	13708	Abilene
Midland	169983	Midland
Martin	5237	Midland
Ector	165171	Odessa
Wichita	129350	Wichita Falls
Clay	10218	Wichita Falls
Archer	8560	Wichita Falls
Grayson	135543	Sherman
Tom Green	120003	San Angelo
Irion	1513	San Angelo
Victoria	91319	Victoria
Goliad	7012	Victoria
Bowie	92893	Texarkana
Angelina	86395	rural
Henderson	82150	rural
Walker	76400	rural
Harrison	68839	rural
Starr	65920	rural
Nacogdoches	64653	rural
Van Zandt	59541	rural
Anderson	57922	rural
Maverick	57887	rural
Navarro	52624	rural
Kerr	52598	rural
Cherokee	50412	rural
Polk	50123	rural
Lamar	50088	rural
Burnet	49130	rural
Val Verde	47586	rural
Wood	44843	rural
Erath	42545	rural
Cooke	41668	rural
Wharton	41570	rural
Jim Wells	38891	rural
Brown	38095	rural
Hopkins	36787	rural
Matagorda	36255	rural
Hill	35874	rural
Washington	35805	rural
Fannin	35662	rural
Howard	34860	rural
Jasper	32980	rural
Hale	32522	rural
Titus	31247	rural
Bee	31047	rural
Kleberg	31040	rural
Grimes	29268	rural
Cass	28454	rural
Palo Pinto	28409	rural
San Jacinto	27402	rural
Gillespie	26725	rural
Milam	24754	rural
Uvalde	24564	rural
Fayette	24435	rural
Shelby	24022	rural
Panola	22491	rural
Limestone	22146	rural
Houston	22066	rural
Gaines	21598	rural
Hockley	21537	rural
Moore	21358	rural
Llano	21243	rural
Gray	21227	rural
Hutchinson	20617	rural
Colorado	20557	rural
Lavaca	20337	rural
Willacy	20164	rural
Calhoun	20106	rural
Montague	19965	rural
DeWitt	19824	rural
Tyler	19798	rural
Gonzales	19653	rural
Freestone	19435	rural
Andrews	18610	rural
Deaf Smith	18583	rural
Frio	18385	rural
Bosque	18235	rural
Young	17867	rural
Eastland	17725	rural
Lee	17478	rural
Scurry	16932	rural
Leon	15719	rural
Pecos	15193	rural
Jackson	14988	rural
Reeves	14748	rural
Nolan	14738	rural
Karnes	14710	rural
Zapata	13889	rural
Trinity	13602	rural
Comanche	13594	rural
Madison	13455	rural
Lamb	13045	rural
Wilbarger	12887	rural
Camp	12464	rural
Dawson	12456	rural
Rains	12164	rural
Morris	11973	rural
Terry	11831	rural
Ward	11644	rural
Red River	11587	rural
Blanco	11374	rural
Live Oak	11335	rural
Franklin	10359	rural
Ochiltree	10015	rural
Runnels	9900	rural
Sabine	9894	rural
Parmer	9869	rural
Duval	9831	rural
Marion	9725	rural
Zavala	9670	rural
Brewster	9546	rural
Stephens	9101	rural
Mitchell	8990	rural
Dimmit	8615	rural
Jack	8472	rural
Hamilton	8222	rural
San Augustine	7918	rural
Winkler	7791	rural
Yoakum	7694	rural
Coleman	7684	rural
McCulloch	7630	rural
Castro	7371	rural
Dallam	7115	rural
Brooks	7076	rural
Swisher	6971	rural
Bailey	6904	rural
Refugio	6741	rural
Childress	6664	rural
La Salle	6664	rural
Presidio	6131	rural
Garza	5816	rural
San Saba	5730	rural
Haskell	5416	rural
Floyd	5402	rural
Hartley	5382	rural
Hansford	5285	rural
Delta	5230	rural
Wheeler	4990	rural
Jim Hogg	4838	rural
Crane	4675	rural
Mills	4456	rural
Kimble	4286	rural
Mason	3953	rural
Fisher	3672	rural
Hardeman	3549	rural
Baylor	3465	rural
Reagan	3385	rural
Hemphill	3382	rural
Sutton	3372	rural
Knox	3353	rural
Upton	3308	rural
Concho	3303	rural
Coke	3285	rural
Donley	3258	rural
Kinney	3129	rural
Shackelford	3105	rural
Crockett	3098	rural
Lipscomb	3059	rural
Hall	2825	rural
Sherman	2782	rural
Real	2758	rural
Collingsworth	2652	rural
Cochran	2547	rural
Schleicher	2451	rural
Culberson	2188	rural
Jeff Davis	1996	rural
Menard	1962	rural
Dickens	1770	rural
Throckmorton	1440	rural
Briscoe	1435	rural
Edwards	1422	rural
Cottle	1380	rural
Sterling	1372	rural
Stonewall	1245	rural
Glasscock	1116	rural
Foard	1095	rural
Motley	1063	rural
Roberts	827	rural
Terrell	760	rural
Kent	753	rural
Borden	631	rural
McMullen	600	rural
Kenedy	350	rural
King	265	rural
Loving	64	rural
